html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: black;
  font-size: 14px;
  line-height: 1;
  margin: 0;
}

.wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.conteiner {
  padding: 0 15px;
}
.header {
  padding: 20px 0;
}

.header-wrap {
  display: flex;
  align-items: center;
}

.content-wrapper {
  flex-grow: 1;
  display: flex;
}
.content-wrapper .sidebar {
  max-width: 210px;
  width: 100%;
  text-align: center;
  padding: 15px 0;
}
.content-wrapper .main {
  width: calc(100% - 420px);
  text-align: center;
  padding: 15px 0;
}

.sidebar-left {
  order: -1;
  background: pink;
}

.header {
  background: rgb(235, 235, 78);
  position: relative;
}
.logo {
  float: left;
  margin: 20px 0 15px 10px;
}

.nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.nav-list li + li {
  padding-left: 20px;
}
.nav-list a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.nav-list a:hover {
  opacity: 0.6;
}
.main h2 {
  text-transform: uppercase;
  font-size: 30px;
}
.sidebar-right {
  background: rgb(157, 157, 235);
}
.footer {
  text-align: center;
  padding: 15px 0;
  background: green;
}
.card-box {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
  overflow: hidden;
}

.card {
  background: rgb(235, 235, 78);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: solid 1px gray;
  border-radius: 25px;
  flex-basis: 400px;
  max-height: 500px;
  margin: 10px;
  overflow: hidden;
  transition: 1s linear;
}
.card:hover {
  transform: scale(1.04, 1.04);
}
.card > span {
  font-size: 20px;
}

.card > h3 {
  margin-top: 20px;
}
.title-card {
  font-size: 25px;
  align-self: center;
}
.logo-card {
  align-self: center;
  margin: 50px 50px 50px 50px;
  border-radius: 50%;
  border-style: solid;
  max-width: 100px;
  height: auto;
}

.button {
  align-self: center;
  flex-basis: 40px;
  width: 80px;
  border-radius: 25px;
  margin: 20px;
  background: rgb(155, 172, 94);
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.button:hover {
  background: rgb(205, 171, 238);
  cursor: pointer;
}

.holder {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  height: auto;
  border-style: inset;
  border-color: black;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  overflow: hidden;
  margin: auto;
}
.item {
  text-align: center;
}

.item:nth-child(1) {
  background: red;
  min-width: 50%;
  flex-grow: 2;
  order: 1;
}

.item:nth-child(2) {
  background: blue;
  flex-grow: 1;
  order: 4;
}
.item:nth-child(3) {
  background: purple;
  flex-grow: 1;
  order: 3;
}
.item:nth-child(4) {
  background: green;
  flex-grow: 1;
  order: 5;
}

.item:nth-child(5) {
  background: orange;
  flex-grow: 2;
  min-width: 50%;

  order: 2;
}
